# TicTacToeCompose

./: .gitignore  README.md  dependencies.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/osu/tictactoecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/osu/tictactoecompose/: GameGrid.kt  GameMove.kt  Square.kt  TicTacToeApplication.kt
app/src/main/java/edu/osu/tictactoecompose/api/: FlickrApiOld.kt  FlickrApiService.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/edu/osu/tictactoecompose/common/: Preferences.java  PreferencesOrBuilder.java  PreferencesOuterClass.java
app/src/main/java/edu/osu/tictactoecompose/media/: BasicPlaybackService.kt  MediaItemTree.kt  MediaLibrarySessionCallback.kt  MediaPlaybackService.kt  PlayerExtensions.kt
app/src/main/java/edu/osu/tictactoecompose/model/: GalleryItem.kt  Intent.kt  PhotoAlbumViewState.kt  PhotoGalleryUiState.kt  Settings.kt  SettingsDataStore.kt  UserAccount.kt  UserAccountDao.kt  UserAccountDatabase.kt  UserAccountRepository.kt
app/src/main/java/edu/osu/tictactoecompose/model/viewmodel/: ContactViewModel.kt  GameViewModel.kt  MediaViewModel.kt  PhotoAlbumViewModel.kt  PhotoGalleryViewModel.kt  UserAccountViewModel.kt
app/src/main/java/edu/osu/tictactoecompose/ui/: AccountActivity.kt  ExampleScaffold.kt  GameOptionsActivity.kt  GameSessionActivity.kt  GameUiState.kt  HelpActivity.kt  HelpWebViewActivity.kt  LoginActivity.kt  MapsActivity.kt  MediaPlaybackActivity.kt  MediaSelectActivity.kt  PhotoAlbumActivity.kt  PhotoGalleryActivity.kt  PlayableFolderActivity.kt  RequestLocationPermission.kt  SettingsActivity.kt  SettingsFragment.kt  UserAccountUiState.kt
app/src/main/java/edu/osu/tictactoecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/osu/tictactoecompose/uistate/: GameUiState.kt  PhotoGalleryUiState.kt  UserAccountUiState.kt
app/src/main/res/drawable/: circle_48px.xml  cross_48px.xml  ic_launcher_foreground.xml  ic_placeholder.xml  outline_square_48.xml  tictactoe_icon_foreground_v2.xml  tictactoe_icon_v3.xml
app/src/main/res/layout/: activity_fragment.xml  activity_media_playback.xml  activity_media_select.xml  activity_playable_folder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/edu/osu/tictactoecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
